{
  "canvas-version": 2,
  "settings": {
    "className": "cannon",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "de930477-d804-4675-af1b-d22bff310e98",
    "info": {
      "editorName": "cannon",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "b9541f96-2bfc-4ff7-aad7-b91af7b50fbd",
        "asset": "0",
        "info": {
          "editorName": "cannon0000",
          "editorField": true,
          "animations": [{
            "name": "idle",
            "frameRate": 12,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "cannon0000",
              "cannon0001",
              "cannon0002",
              "cannon0003",
              "cannon0004",
              "cannon0005",
              "cannon0006",
              "cannon0007",
              "cannon0008",
              "cannon0009",
              "cannon0010",
              "cannon0011"
            ]
          }],
          "body": {
            "type": "ARCADE_RECT",
            "gravityY": 800
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas4",
    "sprite": "cannon0000"
  }},
  "prefab-table": {}
}